<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f4f4f4;
        font-family: Arial, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        button:active {
            background-color: #003f7f;
        }
    </style>
</head>
<body>
    <table>
        <tr><td colspan="2"><button type="button" onclick="iniciar()">Iniciar calculadora</button></td></tr>
        <tr>
            <td><button type="button" onclick="soma()">Soma</button></td>
            <td><button type="button" onclick="subtrai()">Subtrair</button></td>
        </tr>
        <tr>
            <td><button type="button" onclick="multiplica()">Multiplicar</button></td>
            <td><button type="button" onclick="divide()">Dividir</button></td>
        </tr>
    </table>

    <script>
        var num1 = null
        var num2 = null
        var resultado = null

        function iniciar(){
            num1 = parseFloat(prompt("Insira o primeiro número: "))
            num2 = parseFloat(prompt("Insira o segundo número: "))
        }

        function soma(){
            resultado = num1 + num2
            alert(resultado)
        }
        function divide(){
            resultado = num1 / num2
            alert(resultado)
        }
        function multiplica(){
            resultado = num1 * num2
            alert(resultado)
        }
        function subtrai(){
            resultado = num1 - num2
            alert(resultado)
        }
    </script>
    <adress>Eduardo Borsato Reinert | Tec. Desenvolvimento de sistemas | DESN20242v1</adress>
</body>
</html>